.home-grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
}
.info {
    margin-top: -5px;
    margin-bottom: 100px;
    background-color: #FCE172;
    text-align: left;
    font-size: 20px;

}

.info p {
    font-size: 15px;
}
main section {
    text-align: center;
}

.home-grid h2 {
    align-items: left;
}

.card-img {
    width: 100%;
    padding: 50px;
    background-color: #FCE172;

}


.rivers1 {
    width: 100%;
    grid-column: 2/5;
    grid-row: 1;

}

.rivers2 {
    width: 100%;
    grid-column: 2/5;
    grid-row: 2;

}

.rivers3 {
    width: 100%;
    grid-column: 2/5;
    grid-row: 3;


}

.rivers1,
.rivers2,
.rivers3 {
    margin: 200px 0;
}